class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int sum = 0;

        for (int num : nums) {
            vector<int> divisor;

            for (int j = 1; j * j <= num; j++) {
                if (num % j == 0) {
                    divisor.push_back(j);
                    if (j != num / j)
                        divisor.push_back(num / j);
                }
            }

            int m = divisor.size();
            if (m == 4) {
                for (int d : divisor) {
                    sum += d;
                }
            }
        }
        return sum;
    }
};
